<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host"
        android:name="com.azim.fitness.ui.registration.RegistrationFragment"
        tools:layout="@layout/fragment_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#F3EBFF"
        app:itemIconSize="28dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/default_component_background"
        app:itemIconTint="@drawable/nav_item_color"
        app:itemRippleColor="@null"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu" />

</FrameLayout>
