<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/calendar_title"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/calendarContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/default_component_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <LinearLayout
            android:id="@+id/month_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_previous_month"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/iv_previous_month_content_description"
                android:src="@drawable/ic_arrow_left"
                app:tint="@color/dark_gray" />

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="October 2025" />

            <ImageView
                android:id="@+id/iv_next_month"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/iv_next_month_content_description"
                android:src="@drawable/ic_arrow_right"
                app:tint="@color/dark_gray" />

        </LinearLayout>

        <GridLayout
            android:id="@+id/grid_weekdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:columnCount="7">

            <TextView
                style="@style/WeekDayLabel"
                android:layout_margin="4dp"
                android:text="@string/monday" />

            <TextView
                style="@style/WeekDayLabel"
                android:layout_margin="4dp"
                android:text="@string/tuesday" />

            <TextView
                style="@style/WeekDayLabel"
                android:layout_margin="4dp"
                android:text="@string/wednesday" />

            <TextView
                style="@style/WeekDayLabel"
                android:layout_margin="4dp"
                android:text="@string/thursday" />

            <TextView
                style="@style/WeekDayLabel"
                android:layout_margin="4dp"
                android:text="@string/friday" />

            <TextView
                style="@style/WeekDayLabel"
                android:layout_margin="4dp"
                android:text="@string/saturday" />

            <TextView
                style="@style/WeekDayLabel"
                android:layout_margin="4dp"
                android:text="@string/sunday" />

        </GridLayout>

        <GridLayout
            android:id="@+id/calendarGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:columnCount="7">

            <!-- Пример дней -->
            <TextView
                style="@style/DayCircleGray"
                android:text="30" />

            <TextView
                style="@style/DayCircleGray"
                tools:text="31" />

            <TextView
                style="@style/DayCircleRed"
                tools:text="1" />

            <TextView
                style="@style/DayCircleGreen"
                tools:text="2" />

            <TextView
                style="@style/DayCircleGreen"
                tools:text="3" />

            <TextView
                style="@style/DayCircleGreen"
                tools:text="4" />

            <TextView
                style="@style/DayCircleRed"
                tools:text="5" />

            <TextView
                style="@style/DayCircleGray"
                tools:text="6" />

            <TextView
                style="@style/DayCircleGray"
                tools:text="7" />

            <TextView
                style="@style/DayCircleRed"
                tools:text="8" />

            <TextView
                style="@style/DayCircleGreen"
                tools:text="9" />

            <TextView
                style="@style/DayCircleGreen"
                tools:text="10" />

            <TextView
                style="@style/DayCircleGreen"
                tools:text="11" />

            <TextView
                style="@style/DayCircleRed"
                tools:text="12" />

            <TextView
                style="@style/DayCircleGray"
                tools:text="13" />

            <TextView
                style="@style/DayCircleGray"
                tools:text="14" />

            <TextView
                style="@style/DayCircleRed"
                tools:text="15" />

            <TextView
                style="@style/DayCircleGreen"
                tools:text="16" />

            <TextView
                style="@style/DayCircleGreen"
                tools:text="17" />

            <TextView
                style="@style/DayCircleGreen"
                tools:text="18" />

            <TextView
                style="@style/DayCircleRed"
                tools:text="19" />

            <TextView
                style="@style/DayCircleGray"
                tools:text="20" />

            <TextView
                style="@style/DayCircleGray"
                tools:text="21" />

            <TextView
                style="@style/DayCircleRed"
                tools:text="22" />

            <TextView
                style="@style/DayCircleGreen"
                tools:text="23" />

            <TextView
                style="@style/DayCircleGreen"
                tools:text="24" />

            <TextView
                style="@style/DayCircleGreen"
                tools:text="25" />

            <TextView
                style="@style/DayCircleRed"
                tools:text="26" />

        </GridLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>