<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <LinearLayout
        android:id="@+id/dashboard_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/default_component_background"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="32dp">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_circular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progress="0"
                    app:indicatorColor="@color/active_component_background"
                    app:indicatorSize="180dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackColor="@color/progress_track_color"
                    app:trackCornerRadius="12dp"
                    app:trackThickness="16dp" />

                <TextView
                    android:id="@+id/tv_progress_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/progress_initial_value"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/progress_circular"
                    app:layout_constraintEnd_toEndOf="@id/progress_circular"
                    app:layout_constraintStart_toStartOf="@id/progress_circular"
                    app:layout_constraintTop_toTopOf="@id/progress_circular" />

                <TextView
                    android:id="@+id/tv_goal_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Ваша цель:\n-3кг"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/progress_circular"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:id="@+id/ll_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/card_progress">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_task_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:checked="true"
                tools:text="50 отжиманий"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:buttonTint="@color/active_component_background" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_task_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:checked="true"
                tools:text="50 приседаний"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:buttonTint="@color/active_component_background" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_task_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:checked="true"
                tools:text="100 скручиваний"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:buttonTint="@color/active_component_background" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_task_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="20 подтягиваний"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:buttonTint="@color/active_component_background" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_task_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="3км пробежки"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:buttonTint="@color/active_component_background" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_task_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="10000 шагов"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:buttonTint="@color/active_component_background" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_note_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/note_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_tasks"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_note"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="@drawable/text_input_stroke_selector"
            app:endIconDrawable="@drawable/ic_send"
            app:endIconMode="custom"
            app:endIconCheckable="true"
            app:endIconTint="@color/active_component_background"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/tv_note_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_note"
                android:layout_width="match_parent"
                android:hint="@string/note_hint"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_today_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/active_component_background"
            android:paddingVertical="10dp"
            android:text="@string/todays_weight_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="12dp" />

    </LinearLayout>

</ScrollView>
